{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/wrong-question-list/index",
    "pages/add-wrong-question/index",
    "pages/tdesign-demo/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "恰学",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}